<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    
    <!-- group id, part of the uri -->
    <groupId>culture-creates</groupId>
    
    <!-- fallback artifact id, part of the uri, can (and should) be overriden in artifact pom -->
    <artifactId>common-metadata</artifactId>
    <!-- version for all artifacts, part of the uri, can be overriden in artifact pom -->
    <version>2020.09.01</version>
    
    <!-- includes child directories, has to match the folder names of your upload -->
    <modules>
        <module>cities</module>
    </modules>
    <properties>
        <!-- This is where the data will be copied to -->
        <databus.packageDirectory>
            ${session.executionRootDirectory}/temp/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>
        <!-- This is where your data should be accessible -->
        <databus.downloadUrlPath>
            http://data.culturecreates.com/databus/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
     
        <!-- your webid URI here  -->
        <databus.publisher>https://saumier.github.io/gregory-saumier-finch.ttl#this</databus.publisher>

        <!-- path to your certificate -->
        <databus.pkcs12File>/Users/saumier/Certificates/WebID/certificate_databus.pfx</databus.pkcs12File>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>

         <!-- Group specific documentation. Will be displayed below the artifact documentation. Needs to be CDATA and supports markdown-->
        <databus.documentation><![CDATA[No real version, we also use this as a dataset to test the framework]]></databus.documentation>
    </properties>
</project>